<!DOCTYPE html>
<html lang="en">

<head>
    <title>FIT3179 - Data Visualisation 2</title>

    <!-- Import Vega & Vega-Lite -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <script src="vega_lite_vis.js"></script>

</head>

<body>
    <div class="page">
        <div class="pure-g">
            <div class="pure-u-1-1">
                <center><img src="logo_tokyo.png" width="140" height="140" style="vertical-align: middle;">
                    <span style="vertical-align: middle;">
                        <b style="font-size: 49pt;">TOKYO 2020 SUMMER OLYMPICS</b>
                    </span><br>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-1">
                <hr>
                <p>
                    The <b>Tokyo 2020 Summer Olympics</b> is an international sports event that was long awaited by many
                    countries,
                    since the last summer olympic games in Brazil, 2016. It was the fourth olympic games to be held
                    in <b>Japan</b>,
                    set in their capital city of <b>Tokyo</b>. It was also unfortunately <b>delayed by a year</b> due to
                    the emergence
                    of the <b>COVID-19 Pandemic</b> that caused mass lockdowns around the world.
                    However, the games eventually took place and through this visualisation, we'll discuss about some
                    of the event's key highlights.
                </p>
                <hr>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1>Number of Medals by Country</h1>>
            </div><br>
            <div class="pure-u-1-1">
                <center style="text-align: center;">
                    <div id="map"></div>
                </center>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-2">
                <div class="description-left">
                    <h2>USA vs China</h1>
                    <p>
                        Through the map above, we can see that the <b>United States of America (USA)</b> and the
                        <b>People's Republic of China (China)</b> are the top two countries that obtained the most
                        number of medals in the olympic games. They are also the top countries in terms of the 
                        number of medals in their respective regions of <b>North America</b> and <b>Asia</b>.
                        The <b>USA</b> may have a considerably higher amount of total medals than <b>China</b>. However,
                        <b>China</b> is not far behind at all as it is only a <b>Gold</b> medal behind the USA.
                    </p>
                </div>
            </div>
            <div class="pure-u-1-2">
                <div class="description-right">
                    <h2>European Domination</h2>
                    <p>
                        <b>Europe</b> is the best region in terms of the overall medal count. It has a lot of
                        countries within it that obtained medals, and significant portion of them are
                        strong performers. These include a number of <b>Western European</b> countries 
                        such as <b>Great Britain</b>, <b>France</b>, <b>Germany</b>, <b>Netherlands</b>, 
                        and <b>Italy</b>. <b>Russia</b> (represented by the <b>Russian Olympic Committee</b>), a country that spans both <b>Europe</b> and <b>Asia</b>
                        is also a solid performer. It won a total of <b>71</b> medals, 20 of which are <b>Gold</b>.
                    </p>
                </div>
            </div>
        </div><hr><br>
        <h1>Medal Type Distribution of the Top 10 Countries</h1>
        <div class="pure-g">
            
            <div class="pure-u-1-2">
                
                <div id="heatmap"></div>
            </div>
        </div>

    </div>



</body>